login:
  # 1) Security Negotiation
  security:
    SessionType: Normal
    TargetPortalGroupTag: 1

    InitiatorName: iqn.2004-10.com.ubuntu:01:c676ed18968f
    InitiatorAlias: ubuntu

    TargetName: iqn.2024-01.com.example:disk0
    TargetAlias: iscsi-target-vm
    TargetAddress: 127.0.0.1:3261

  # 2) Auth
  auth:
    AuthMethod: None # или CHAP

  # 3) Operational Parameter Negotiation
  negotiation:
    VersionMax: 0
    VersionMin: 0
    HeaderDigest: None # None | CRC32C
    DataDigest: None # None | CRC32C

    MaxRecvDataSegmentLength: 262144
    MaxBurstLength: 16776192
    FirstBurstLength: 262144

    DataPDUInOrder: Yes # Yes | No
    DataSequenceInOrder: Yes # Yes | No
    ErrorRecoveryLevel: 0 # 0–2

extra_data:
  markers:
    IFMarker: No
    OFMarker: No
  r2t:
    InitialR2T: No # unsolicited data до FirstBurstLength
    ImmediateData: Yes
    MaxOutstandingR2T: 32 # имеет смысл при InitialR2T=Yes
    DefaultTime2Wait: 2 # секунды
    DefaultTime2Retain: 0 # секунды (0 = нет окна удержания задач)
  connections:
    MaxConnections: 2
    MaxSessions: 2 # не RFC-ключ, внешний параметр инициатора
    TimeoutConnection: 20 # при желании (секунды)
